[
  {
    "remote": "sr",
    "repository": "device_qcom_common",
    "target_path": "device/qcom/common",
    "branch": "kk4.4"
  },
  {
    "remote": "sr",
    "repository": "device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "branch": "kk4.4"
  },
  {
    "remote": "sr",
   "repository": "device_samsung_msm8960-common",
    "target_path": "device/samsung/msm8960-common",
    "branch": "kk4.4"
  },
  {
    "remote": "cm",
    "repository": "android_kernel_samsung_hlte",
    "target_path": "kernel/samsung/hlte",
    "branch":      "cm-11.0"
  },
  {
    "remote": "sr",
    "repository":  "proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "branch":      "kk4.4"
  },
  {
    "remote": "sr",
    "repository":  "hardware_qcom_display-caf-new",
    "target_path": "hardware/qcom/display-caf-new",
    "branch":      "kk4.4"
  },
  {
    "remote": "sr",
    "repository":  "hardware_qcom_media-caf-new",
    "target_path": "hardware/qcom/media-caf-new",
    "branch":      "kk4.4"
  },
  {
    "remote": "tm",
    "repository": "proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "revision": "cm-11.0"
  }
]

